# Bot environment (prod, dev, debug)
BOT_ENV=prod

# Add your discord tokens here
BOT_TOKEN=
CLIENT_ID=
# Your discord server ID
GUILD_ID=

# Add your pterodactyl api token here
PTERO_TOKEN=
# Add yout pterodactyl host url (https://www.mydomain.domain/)
PTERO_HOST=

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=
