# Bot mode (prod, dev, debug)
BOT_MODE=

# Add your discord tokens here
BOT_TOKEN=
CLIENT_ID=
# Your discord server ID
GUILD_ID=

# Add your pterodactyl api token here
PTERO_TOKEN=
# Add yout pterodactyl host url (https://www.mydomain.domain/)
PTERO_HOST=
